# Piggy

./: .gitignore  MONTH_SELECTOR_FEATURE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/miga/piggy/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/di/module/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/reports/utils/: PdfExporterImpl.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/utils/: Base64Utils.android.kt  ImagePicker.android.kt  StatusBarConfig.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/utils/datepicker/: DatePicker.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/utils/permission/: CheckPermission.android.kt
composeApp/src/androidMain/kotlin/com/miga/piggy/utils/ui/: ProfileImagePicker.android.kt
composeApp/src/androidMain/res/drawable/: splash_screen_dark.xml  splash_screen_light.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/miga/piggy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/data/datasource/: AuthDataSource.kt  FirebaseAuthDataSource.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/data/repository/: AuthRepositoryImpl.kt  FirebaseImageRepository.kt  ProfileImageRepository.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/domain/entity/: User.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/domain/model/: ApiUser.kt  AuthResponse.kt  AuthResult.kt  ErrorResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/auth/domain/repository/: AuthRepository.kt  ImageRepository.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/di/module/: AppModule.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/reports/utils/: PdfExporter.kt  PdfExporterImpl.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/: Base64Utils.kt  ImagePicker.kt  StatusBarConfig.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/composables/: FixedSizeWrapper.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/datepicker/: DatePicker.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/formatters/: FormatDate.kt  FormatDouble.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/parsers/: ColorParser.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/permission/: CheckPermission.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/theme/: DefaultCategories.kt  PiggyComponents.kt  PiggyTheme.kt
composeApp/src/commonMain/kotlin/com/miga/piggy/utils/ui/: MonthSelector.kt  ProfileImagePicker.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/data/datasource/: ApiAuthDataSource.kt  DesktopFirebaseAuthDataSource.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/di/: KoinInitializer.desktop.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/di/module/: AppModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/reports/utils/: PdfExporterImpl.desktop.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/util/: FirebaseDesktopConfig.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/utils/datepicker/: DatePicker.desktop.kt
composeApp/src/desktopMain/kotlin/com/miga/piggy/utils/permission/: CheckPermission.desktop.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/di/: KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/di/module/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/reports/utils/: PdfExporterImpl.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/utils/: Base64Utils.ios.kt  ImagePicker.ios.kt  StatusBarConfig.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/utils/datepicker/: DatePicker.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/utils/permission/: CheckPermission.ios.kt
composeApp/src/iosMain/kotlin/com/miga/piggy/utils/ui/: ProfileImagePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+58 files in other folders)
